# Conda

wget https://repo.anaconda.com/archive/Anaconda3-2022.05-Linux-x86_64.sh
...
conda create -c conda-forge -n magic python=3.6 mamba

# Repo

git clone git@github.com:previtus/mag1c_fork.git

# Libraries (test 1, gpu)

pip install -r requirements.txt
pip install scikit-image
pip install torch==1.3.1


# Libraries (test 2, cpu)

pip install mag1c torch==1.3.1+cpu -f https://download.pytorch.org/whl/torch_stable.html

mag1c 'data/ang20150419t155032_rdn_v1f/ang20150419t155032_rdn_v1f_img' --out "test_cpu_out"

